.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Global styles */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #f3f3f3, #e0e0e0);
  color: #333;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
}

/* Smooth fade-in effect */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Main container */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

/* Heading */
h1 {
  font-size: 32px;
  font-weight: bold;
  color: #1e3a8a;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  animation: slideIn 1s ease-in-out;
}

/* Slide-in animation */
@keyframes slideIn {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}

/* Button styles */
.button {
  padding: 14px 24px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1);
}

/* Button effects */
.button.start {
  background: linear-gradient(135deg, #10b981, #059669);
}

.button.start:hover {
  background: linear-gradient(135deg, #059669, #047857);
  transform: scale(1.05);
}

.button.stop {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.button.stop:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  transform: scale(1.05);
}

/* Button click effect */
.button:active {
  transform: scale(0.95);
}

/* Instruction text */
.instruction {
  font-size: 16px;
  color: #4b5563;
  margin-top: 10px;
  font-style: italic;
}

/* Form styles */
form {
  width: 100%;
  max-width: 400px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  animation: fadeIn 1.2s ease-in-out;
}

/* Input fields */
input, textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  outline: none;
  transition: all 0.3s ease-in-out;
}

/* Input focus effect */
input:focus, textarea:focus {
  border-color: #3b82f6;
  box-shadow: 0px 0px 8px rgba(59, 130, 246, 0.5);
  transform: scale(1.02);
}

textarea {
  height: 120px;
  resize: none;
}

/* Transcript text */
.transcript {
  margin-top: 20px;
  font-size: 18px;
  color: #374151;
  font-weight: bold;
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}

.transcript span {
  color: #2563eb;
}

/* Responsive Design */
@media (max-width: 600px) {
  .container {
    padding: 15px;
  }
  .button {
    width: 100%;
    font-size: 16px;
  }
  form {
    padding: 15px;
  }
}

